events {}

http {
  upstream dolibarr_backend {
    server dolibarr1:80;
    server dolibarr2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://dolibarr_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
